# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=dareen-gutsco-jersoncaibog0423.e.aivencloud.com
DB_PORT=19942
DB_USER=avnadmin
DB_PASSWORD=AVNS_JWOHnNvLki2TuTBBFX4
DB_NAME=defaultdb

# JWT Configuration
JWT_SECRET=dareen_gutsco

API_BASE_URL=https://dareen-gutsco.onrender.com